<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F2"
    tools:context=".viewMachanicDetails">

    <LinearLayout
        android:id="@+id/lin_viewtitle"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MECHANIC DETAILS"
            android:textColor="#222831"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linesr456"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@+id/lin_viewtitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="#EEEDDE">

        <TextView
            android:id="@+id/tv_macdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#EEEDDE"
            android:inputType="none"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:textColor="#222831"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linesr456"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <Button
            android:id="@+id/btn_find"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#222831"
            android:text="find Near by "
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>