<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Booking">

    <RelativeLayout
        android:id="@+id/road"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/road2"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_area1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="75dp"
            android:layout_toStartOf="@+id/btn_slot2"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 1" />

        <Button
            android:id="@+id/btn_area2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="53dp"
            android:text="AREA 2" />

        <Button
            android:id="@+id/btn_area3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:layout_toStartOf="@+id/btn_slot4"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 3" />

        <Button
            android:id="@+id/btn_area4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area2"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="53dp"
            android:text="AREA 4" />

        <Button
            android:id="@+id/btn_area5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:layout_toStartOf="@+id/btn_slot6"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 5" />

        <Button
            android:id="@+id/btn_area6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="53dp"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 6" />

        <Button
            android:id="@+id/btn_area7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:layout_toStartOf="@+id/btn_slot6"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 7" />

        <Button
            android:id="@+id/btn_area8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="53dp"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 8" />

        <Button
            android:id="@+id/btn_area9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area7"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:layout_toStartOf="@+id/btn_slot6"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 9" />

        <Button
            android:id="@+id/btn_area10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_area8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="53dp"
            android:background="@color/colorPrimaryDark"
            android:text="AREA 10" />



    </RelativeLayout>

</RelativeLayout>